import csv 
 
red = '\u001b[41m' 
blue = '\u001b[44m' 
green = '\u001b[42m' 
white = '\u001b[47m' 
end = '\u001b[0m' 
violet = '\u001b[45m' 
 
 
def function1(): 
    for i in range(6): 
        print(blue + '\\' * 9 + white + '\\' * 9 + red + '\\' * 9 + end) 
    print() 
 
 
def function2(): 
    print(violet + '   ' + end + '   ' + violet + '   ' + end) 
    print('   ' + violet + '   ' + end) 
    print(violet + '   ' + end + '   ' + violet + '   ' + end) 
    print() 
 
 
def function3(): 
    x = [i for i in range(5, -1, -1)] 
    y = [i ** 2 for i in range(5, -1, -1)] 
    for i in range(len(x) - 1): 
        for j in range(y[i] - y[i + 1]): 
            print(str((y[i] - j) // 10) + str((y[i] - j) % 10) + '  ' * x[i] + red + '\\\\' + end) 
    print('00', end=' ') 
    for i in range(1, 6): 
        print('', i, end='') 
    print() 
    print() 
 
 
def function4(): 
    c1 = c2 = 0 
    with open('books.csv') as csvfile: 
        table = list(csv.reader(csvfile, delimiter=';')) 
        for row in table[1:]: 
            if int(row[6][:4]) >= 2014: 
                c1 += 1 
            else: 
                c2 += 1 
    c1 = ((c1 / (c1 + c2)) * 100) // 1 
    c2 = (100 - c1) // 1 
    print('После 2014: ' + green + ' ' * int(c1) + end, int(c1), '%') 
    print() 
    print('До 2014:    ' + green + ' ' * int(c2) + end, int(c2), '%') 
    print() 
 
 
function1() 
function2() 
function3() 
function4()
